# java8-test-spring-boot

./: .gitignore  readme.md
exampleJava8/: .gitignore  pom.xml
exampleJava8/src/main/java/org/lab/: ExampleJava8Application.java
exampleJava8/src/main/java/org/lab/ExampleText/: ExamplePrintJustifiedText.java  ExamplePrintJustifiedTextImpl.java
exampleJava8/src/main/java/org/lab/aspect/: MonitorAOP.java
exampleJava8/src/main/java/org/lab/model/: Duration.java  Movie.java  MovieTheater.java  Session.java
exampleJava8/src/main/java/org/lab/service/: MovieService.java  MovieServiceImpl.java  Predicates.java  ServiceExample01filter.java  ServiceExample01filterImpl.java  ServiceExample02predicate.java  ServiceExample02predicateImpl.java  ServiceExample03match.java  ServiceExample03matchImpl.java  ServiceExample04minMaxComparator.java  ServiceExample04minMaxComparatorImpl.java  ServiceExample05map.java  ServiceExample05mapImpl.java  ServiceExample06reduce.java  ServiceExample06reduceImpl.java  ServiceExample07forEach.java  ServiceExample07forEachImpl.java  ServiceExample08sorted.java  ServiceExample08sortedImpl.java  ServiceExample09collect.java  ServiceExample09collectImpl.java  ServiceExample10statistics.java  ServiceExample10statisticsImpl.java  ServiceExample11partitioningBy.java  ServiceExample11partitioningByImpl.java  ServiceExample12groupingBy.java  ServiceExample12groupingByImpl.java  ServiceExampleDefault.java
exampleJava8/src/main/resources/: application.properties
exampleJava8/src/test/java/org/lab/: ExampleJava8ApplicationTests.java
exampleJava8/src/test/java/org/lab/ExampleText/: ExamplePrintJustifiedTextTest.java
exampleJava8/src/test/java/org/lab/aspect/: MonitorAOPTest.java
exampleJava8/src/test/java/org/lab/model/: Cinema.java
exampleJava8/src/test/java/org/lab/service/: MovieServiceImplTest.java  ServiceExample01filterImplTest.java  ServiceExample02predicateImplTest.java  ServiceExample03matchImplTest.java  ServiceExample04minMaxComparatorImplTest.java  (+8 more)
